server.port=9081

#Application
dolittle.application.name=Dolittle Office Lunch

#Template
dolittle.template.path=/app/data/

#Azure
azure.activedirectory.tenant-id=
spring.security.oauth2.client.registration.azure.provider=azure-oauth-provider
spring.security.oauth2.client.provider.azure-oauth-provider.authorization-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/authorize
spring.security.oauth2.client.provider.azure-oauth-provider.token-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/token
spring.security.oauth2.client.provider.azure-oauth-provider.user-info-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/openid/userinfo
spring.security.oauth2.client.provider.azure-oauth-provider.jwk-set-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/discovery/keys
spring.security.oauth2.client.provider.azure-oauth-provider.user-name-attribute=name
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.client-id=
spring.security.oauth2.client.registration.azure.client-secret=
azure.activedirectory.user-group.allowed-groups=
azure.activedirectory.allow-telemetry=false


#DB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=


#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Order - Email
dolittle.email.order.to=
dolittle.email.order.subject=
dolittle.email.order.from=

#Allergy
dolittle.allergy.choices=Vegan, Vegetarian

#Managers
dolittle.lunch.manager=arif@dolittle.com,una@dolittle.com