server.port=9081

#Azure
azure.activedirectory.tenant-id=
spring.security.oauth2.client.registration.azure.client-id=
spring.security.oauth2.client.registration.azure.client-secret=
azure.activedirectory.user-group.allowed-groups=
azure.activedirectory.allow-telemetry=false


#DB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=


#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Order - Email
dolittle.email.order.to=
dolittle.email.order.subject=
dolittle.email.order.from=

#Allergy
dolittle.allergy.choices=Vegan, Vegetarian